{
  "name": "@app/ui",
  "private": true,
  "version": "0.1.0",
  "description": "electron-template ui (renderer)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@app/preload": "workspace:*",
    "@radix-ui/react-slot": "^1.1.2",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.1.1",
    "sonner": "^1.7.1",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "tw-animate-css": "^1.2.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.0",
    "vite": "^8.0.8"
  },
  "license": "MIT"
}
